 1.	NYPD SERGEANT OFFICER FREDERICK SAWYER, SHIELD #2576
 2.	NYPD SERGEANT OFFICER KURT DUNCAN, SHIELD #2483
 3.	NYPD SERGEANT OFFICER SHANTEL JAMES, SHIELD #3004
 4.	NYPD OFFICER MICHAEL O’KEEFE, SHIELD #26019
 5.	NYPD OFFICER THOMAS LOBELLO, SHIELD #21193
 6.	NYPD OFFICER CHARLES BROWN, #949
 7.	NYPD OFFICER TEREL ANDERSON, #03814
 8.	NYPD OFFICER KEVIN ROONEY, SHIELD #6778
 9.	NYPD OFFICER JOSE ORTIZ, SHIELD #7879
 10.	NYPD OFFICER FNU DELLEVALLE, SHIELD #6830
 11.	NYPD OFFICER KENNETH WAGNER, SHIELD #28519
 12.	NYPD OFFICER JOHN WARREN, SHIELD #13763
 13.	NYPD OFFICER JOSEPH SCHINZ, SHIELD #21951
 14.	NYPD OFFICER RAYMOND NG, SHIELD #21793
 15.	NYPD OFFICER ANTHONY DIFRANCESCA, SHIELD #4200
 16.	NYPD OFFICER JUAN BERRIO, SHIELD #28430
 17.	NYPD OFFICER JOANN SPREEN, #19464
 18.	NYPD OFFICER JOSE TORRES, #11394
 19.	NYPD OFFICER JAMES ZAVALA, #05726
 20.	NYPD OFFICER ARTHUR CLARKE, #8001
 21.	NYPD OFFICER MICHAEL GERBASI, #20502
 22.	NYPD OFFICER CHARLES MURPHY, #31615
 23.	NYPD OFFICER JOSEPH WOODLEY, #12116
 24.	NYPD OFFICER PAUL ALBANO, #26129
 25.	NYPD OFFICER JORDAN MAZUR, #06497
 26.	NYPD OFFICER JAMELL KENDRICK, #28700
 27.	NYPD OFFICER HONMAN YAN, #31946
 28.	NYPD OFFICER EUGENE HACKETT, #21155
 29.	NYPD OFFICER JOHN LUONGO, #00777
 30.	NYPD OFFICER MOHAMMAD ARYAKIA, #01705
 31.	NYPD OFFICER KATHLEEN CURNYN, #04318
 32.	NYPD OFFICER STEVEN VALENTINE, #13585
 33.	NYPD OFFICER FNU ACOSTA, #20660
 34.	NYPD OFFICER ANTHONY ANZALONE, #04699
 35.	NYPD OFFICER ERIC ALBRECHT, #15016
 36.	NYPD OFFICER BRENDA BACOTE, #00167
 37.	NYPD OFFICER SHUHEL SUBHAN, #240099
 38.	NYPD OFFICER LOUIS CHIACCHERI, #02786
 39.	NYPD OFFICER LISA RIDDICK, #11944
 40.	NYPD OFFICER CHICHOI BAO, #16456
 41.	NYPD OFFICER TAMAR USTER, #10517
 42.	NYPD OFFICER DIANA GAYO, #25146
 43.	NYPD OFFICER RICHARD LAVELLE, #2384
 44.	NYPD OFFICER MARLON GEORGE, #19193
 45.	NYPD OFFICER MARTIN GIMENEZ, #22916
 46.	NYPD OFFICER SANDRA DELEONMOYA, #27876
 47.	NYPD OFFICER GRAHAM EMBUREY, # 25748
 48.	NYPD OFFICER FNU CORDON, #25605
 49.	NYPD OFFICER JOSEPH JOHN, #2797
 50.	NYPD OFFICER DAVID HUNG, #19904
 51.	NYPD OFFICER SANTIAGO GOMEZ, #19288
 52.	NYPD OFFICER FNU O'DOUGHERTY, #13510
 53.	NYPD OFFICER DAVID POPLASKI, #15482
 54.	NYPD OFFICER FNU DIAZ, #24459
 55.	NYPD OFFICER JOANN SPREEN, #19464
 56.	NYPD OFFICER VINCENT FIORE, #25517
 57.	NYPD OFFICER JOHN COYLE, #2031
 58.	NYPD OFFICER HONMANYAN, #31945
 59.	NYPD OFFICER ARTHUR CLARKE, #80001
 60.	NYPD OFFICER ANTHONY SUSI, #31162
 61.	NYPD OFFICER EDDIE PEREZ, #22433
 62.	NYPD OFFICER DONALD GESSNER, #00261
 63.	NYPD OFFICER BENJAMIN BELLINGER, #25108
 64.	NYPD OFFICER MARC RICHARDSON, #21396
 65.	NYPD OFFICER ROBERTSTOKES, #18187
 66.	NYPD SERGEANT RICHARD JOHNSON, #00759
 67.	NYPD OFFICER EDWARD MARCIAL, #13689
 68.	NYPD OFFICER MARCY GARCIA, #17029
 69.	NYPD OFFICER VINCENT GALLO, #19958
 70.	NYPD OFFICER WILLIAM GROSS, #26890
 71.	NYPD OFFICER LEO NUGENT, #11654
 72.	NYPD OFFICER STEVEN VALENTINE, #13585
 73.	NYPD OFFICER ABRAHAM ARTEAGA, #27115
 74.	NYPD OFFICER JOHN MCGOWAN, #13466
 75.	NYPD OFFICER VINCENT GALLO, #19958
 76.	NYPD OFFICER LISA RODRIGUEZ, #8788
 77.	NYPD OFFICER DAVID SZABOLCS, #12180
 78.	NYPD OFFICER FNU WALLACE, #1194
 79.	NYPD OFFICER STEVEN VALENTINE, #13585
 80.	NYPD OFFICER BRENDAN BEYRER, #18723
 81.	NYPD OFFICER JOSEPH CASTRO, #05318
 82.	NYPD OFFICER DANIEL GROTH, #23788
 83.	NYPD OFFICER KEITH FOSTER, #08578
 84.	NYPD OFFICER EDDIE PEREZ, #22433
 85.	NYPD OFFICER VINCENT GALLO, #19958
 86.	NYPD OFFICER JOHN COYLE, #20321
 87.	NYPD OFFICER JAMELL KENDRICK, #38700
 88.	NYPD OFFICER KENNETH WAGNER, #28519
 89.	NYPD OFFICER NAIM IBROCI, #24725
 90.	NYPD OFFICER WILLIAM GRODNICK, #04729
 91.	NYPD OFFICER CHRISTOP TIMM, #06338
 92.	NYPD OFFICER SANDY GONZALEZ, #22997
 93.	NYPD OFFICER ALBERTO CORNEA, #06487
 94.	NYPD OFFICER HONMAN YAN, #31946
 95.	NYPD OFFICER RICARDO WYMAN, #27066
 96.	NYPD OFFICER JOANN SPREEN, #19464
 97.	NYPD OFFICER FREDERIC PINEDA, #08502
 98.	NYPD OFFICER JOHN COYLE, #20321
 99.	NYPD OFFICER NEIL RODRIGUEZ, #21015
 100.	NYPD OFFICER ANTHONY DIFRANCESCA, #04200